<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MediLarm.exe" version="1.0.0.2" publicKeyToken="76a7d07ed9d8a36e" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MediLarm" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MediLarm.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MediLarm.exe" size="216576">
      <assemblyIdentity name="MediLarm" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>obRBISvqAIzdJp0lgSkiN35M7kHoe4rCqly+qmH0+b8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MediLarm.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-A9IH8HC\Shovon" issuerKeyHash="ce32ff4b15e6618d65b7279d7302eb381d093864" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Ym4ucpdtH2fIq+j9LA23/t1x1gGXlbVC+Q9eXNRt29Q=</DigestValue></Reference></SignedInfo><SignatureValue>JnmbGn+XYN9uDXL583Qw3owv8U4qw4P2tk1zvuT0uQ3jvmR3EjZ/Zqe8m4ZuK49AK/i9Z2yF+8DyknDI4R+XkKzAJRwimh0x5QUnXEZ8x5Oqx1366W6yNGloTJbTdK5wbvShDYHI9kpf6cWN7zZxp8Fi5rYkcJ93drwFOP397QE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qJNJqFKRSMChZPU2dMrjynlLXMmns9jfBVBD7NrA+1dAhaGdjqnfNsAPRvdJZM1cj2FFoQFncE3lMqdYm8araPO8AAET8wQLSJ4jE4uxbfKBOmpc0DKfJxKe/M6xBWP/aZRH/HpOknVjJUbmjSOdOpyMEhc4Nvhc4wdwz45aXb0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d4db6dd45c5e0ff942b5959701d671ddfeb70d2cfde8abc8671f6d97722e6e62" Description="" Url=""><as:assemblyIdentity name="MediLarm.exe" version="1.0.0.2" publicKeyToken="76a7d07ed9d8a36e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-A9IH8HC\Shovon</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>B7BYCCsbKz4/X9nrSwdMsFDVo7XgNI6w5qc5Lv1Q3f4=</DigestValue></Reference></SignedInfo><SignatureValue>nI9APY3kyDCazYRDXeyBKL1XdZ3BYz23z6kw0Op460P6DKvlGpqoYHRFFkCm3kHqGayMoEcDyGntAPAEgf7vwPPgYjx7ZWz8VHtLW8P3JfNRoNEqzewhMxqwbijjQ7rdudN+NurixvjwHrOYklrxO8lW8OQf/NyJWS3gs9v2XgI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qJNJqFKRSMChZPU2dMrjynlLXMmns9jfBVBD7NrA+1dAhaGdjqnfNsAPRvdJZM1cj2FFoQFncE3lMqdYm8araPO8AAET8wQLSJ4jE4uxbfKBOmpc0DKfJxKe/M6xBWP/aZRH/HpOknVjJUbmjSOdOpyMEhc4Nvhc4wdwz45aXb0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQbDXJ9kHoYp1Jv/dwLsn5ZDANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtAEEAOQBJAEgAOABIAEMAXABTAGgAbwB2AG8AbjAeFw0xNjA3MjcxOTE0NDlaFw0xNzA3MjgwMTE0NDlaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0AQQA5AEkASAA4AEgAQwBcAFMAaABvAHYAbwBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCok0moUpFIwKFk9TZ0yuPKeUtcyaez2N8FUEPs2sD7V0CFoZ2Oqd82wA9G90lkzVyPYUWhAWdwTeUyp1ibxqto87wAARPzBAtIniMTi7Ft8oE6alzQMp8nEp78zrEFY/9plEf8ek6SdWMlRuaNI506nIwSFzg2+FzjB3DPjlpdvQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBADM1Ryj79I1m9GPEAk2/vDqGrzOax6Mg7nzbPk6eUfYYiH0i6RW04MnJhsH6ex66JFEKBgzHphDNXwqjW79vFAGQS38EQiLSnObb+GrSSi2oIPK28m7zbWvrMHMgfHRKSxLJblUG8KLuNJAjfVgUfeZiI3I+R2N5N9qoh8Hp3ONk</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>