<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MediLarm.exe" version="1.0.0.0" publicKeyToken="76a7d07ed9d8a36e" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MediLarm" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MediLarm.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MediLarm.exe" size="211456">
      <assemblyIdentity name="MediLarm" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jK2DM1dmjsdwmsgb2vBm1V3Y6Dthri2f2ejt84BDbRI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MediLarm.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-A9IH8HC\Shovon" issuerKeyHash="ce32ff4b15e6618d65b7279d7302eb381d093864" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>F7Zf214UbG3KkkxQ1FcIymajMMV+lPr8Kv2n2febRCU=</DigestValue></Reference></SignedInfo><SignatureValue>Hxsn8GqDBOq5BQDsCt3CQ4Wp1DBS59s1d6Uba85sBoeCrx4WKAuavvCM967Lze+yQYuslRUX4uZ8QBG12UeTgLmLvLkztJTN+oEgKz0mPfbG+O6rjYpuconsoE5+55ZzuLMOQKJ2CoZp/Dj06YabyL3nK9px3gDBZLYDb3RSdIc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qJNJqFKRSMChZPU2dMrjynlLXMmns9jfBVBD7NrA+1dAhaGdjqnfNsAPRvdJZM1cj2FFoQFncE3lMqdYm8araPO8AAET8wQLSJ4jE4uxbfKBOmpc0DKfJxKe/M6xBWP/aZRH/HpOknVjJUbmjSOdOpyMEhc4Nvhc4wdwz45aXb0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="25449bf7d9a7fd2afcfa947ec530a366ca0857d4504c92ca6d6c145edb5fb617" Description="" Url=""><as:assemblyIdentity name="MediLarm.exe" version="1.0.0.0" publicKeyToken="76a7d07ed9d8a36e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-A9IH8HC\Shovon</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>k3h9o2IR48R54g0wISNPXj1phWubkLxTFB7tx6xx/Kc=</DigestValue></Reference></SignedInfo><SignatureValue>JAvK5/aAe3Bz1r4X8uMx+0KGDNEKXhio7kPbGJHHR1oYzeApwcPHne+7e7x5sUeJZUmT/bc8BaHMjjEb/dBG/hFF683Mh1X1mGC0TV7L/5h/hNB6rgdmwVF4x2W9QtKI1rTgPEuOL+btZbKAjVrAWTZPMkuqCwKEzkPktZsNEac=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qJNJqFKRSMChZPU2dMrjynlLXMmns9jfBVBD7NrA+1dAhaGdjqnfNsAPRvdJZM1cj2FFoQFncE3lMqdYm8araPO8AAET8wQLSJ4jE4uxbfKBOmpc0DKfJxKe/M6xBWP/aZRH/HpOknVjJUbmjSOdOpyMEhc4Nvhc4wdwz45aXb0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQbDXJ9kHoYp1Jv/dwLsn5ZDANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtAEEAOQBJAEgAOABIAEMAXABTAGgAbwB2AG8AbjAeFw0xNjA3MjcxOTE0NDlaFw0xNzA3MjgwMTE0NDlaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0AQQA5AEkASAA4AEgAQwBcAFMAaABvAHYAbwBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCok0moUpFIwKFk9TZ0yuPKeUtcyaez2N8FUEPs2sD7V0CFoZ2Oqd82wA9G90lkzVyPYUWhAWdwTeUyp1ibxqto87wAARPzBAtIniMTi7Ft8oE6alzQMp8nEp78zrEFY/9plEf8ek6SdWMlRuaNI506nIwSFzg2+FzjB3DPjlpdvQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBADM1Ryj79I1m9GPEAk2/vDqGrzOax6Mg7nzbPk6eUfYYiH0i6RW04MnJhsH6ex66JFEKBgzHphDNXwqjW79vFAGQS38EQiLSnObb+GrSSi2oIPK28m7zbWvrMHMgfHRKSxLJblUG8KLuNJAjfVgUfeZiI3I+R2N5N9qoh8Hp3ONk</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>